.form-ctrl
  margin-bottom: 14px
  label
    margin-bottom: 12px
    font-weight: 400
  input:not([type='radio'], [type='checkbox']), select
    width: 100%
    padding: 8px
    border-radius: 6px
    border: .5px solid $dark
    &:focus
      outline: .5px solid $primary
  .radio-list
    display: flex
    align-items: center
    .radio-wrapper
      margin-right: 12px
      display: flex
      align-items: center
      input
        margin: 0
        margin-right: 6px
      label
        margin-bottom: 0
