@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap')

body *
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 100
  color: $dark

h1, h2, h3
  font-weight: 500

h4, h5, h6
  font-weight: 400

h1
  font-size: 28px
  line-height: 40px

h2
  font-size: 26px
  line-height: 36px

h3
  font-size: 24px
  line-height: 32px

h4
  font-size: 22px
  line-height: 30px

h5
  font-size: 20px
  line-height: 28px

h6
  font-size: 18px
  line-height: 26px

hr
  border: none
  border-bottom: 1px solid $secondary

.txt-center
  text-align: center

.primary
  color: $primary

.disabled
  color: rgba($dark, .5)

.error, .danger
  color: $danger

small
  font-size: 14px
